.smoke-base {
 position         : absolute;
 left             : 0%;
 top              : 0%;
 width            : 100%;
 height           : 100%;
 background-color : rgba(0,0,0,.4);
 display          : table;
 z-index          : 1001;
}

.smoke-dialog_wrapper {
 position       : relative;
 vertical-align : middle;
 display        : table-cell;
}

.smoke-dialog {
 width            : 80%;
 margin           : 0 auto;
 padding          : 20px;
 color            : #202020;
 border           : 1px solid #B6B6B6;
 border-radius    : 28px;
 background-color : #f3f3f3;
 font-family      : Arial;
 font-size        : 18px;
 font-weight      : normal;
 text-align       : center;
 line-height: 24px;
}

.smoke-dialog-buttons {
 vertical-align : middle;
    margin-top: 10px;
}

.smoke-dialog-buttons-ok, .smoke-dialog-buttons-cancel {
    margin: 0 7px;
    padding: 8px 24px;
    border: 0;
    border-radius: 7px;
    outline: 0;
    color: white;
    background: #00BD20;
    font-family: arial;
    font-size: 14px;
    font-weight: normal;
    text-transform: none;
    line-height: 18px;
    vertical-align: baseline;
    display: inline-block;
    cursor: pointer;
}
.smoke-dialog-buttons-ok:hover, .smoke-dialog-buttons-cancel:hover {
  background: #222;
}

.smoke-prompt {
 margin-top : 15px;
 text-align : center;
}

.smoke-prompt-input {
 -moz-box-sizing  : border-box;
 box-sizing       : border-box;
 width            : 75%;
 margin           : 0;
 padding          : 11.2px;
 border           : 1.4px solid #aaa;
 outline          : none;
 font-family      : arial;
 font-size        : 22.4px;
 background-color : white;
 display          : inline-block;
}

.smoke-dialog-buttons-cancel {
 background-color : rgba(0, 0, 0, .40);
}
